####### GHS Test DB Location #######
# If using data source:
#ghs.url = jndi/ghs

# Else
ghs.url = jdbc:mysql://10.120.98.61:3306/ghs_test
ghs.driver = com.mysql.jdbc.Driver
ghs.username = ghs_test
ghs.password = Watermelon!25

####### GHS Export Parameters #######
all.host = 10.48.156.80
all.port = 22501
all.timeout = 10000
all.viewname = GHS_EXPORT
all.ackcol = ACK_ALL
all.timecol = PROCESSED_DATETIME_ALL
all.format = compressed
all.numquestions = 147
all.title = All

####### Probation Export Parameters #######
prob.host = 10.48.156.80
prob.port = 22502
prob.timeout = 10000
prob.viewname = PROB_EXPORT
prob.ackcol = ACK_PROB
prob.timecol = PROCESSED_DATETIME_prob
prob.format = expanded
prob.numquestions = 19
prob.title = Probation
prob.DOCTYPE = probation

####### DHS Export Parameters #######
dhs.host = 10.48.156.80
dhs.port = 22503
dhs.timeout = 10000
dhs.viewname = DHS_EXPORT
dhs.ackcol = ACK_DHS
dhs.timecol = PROCESSED_DATETIME_DHS
dhs.format = expanded
dhs.numquestions = 79
dhs.title = DHS
dhs.DOCTYPE = dhs

####### DMH Export Parameters #######
dmh.host = 10.48.156.80
dmh.port = 22504
dmh.timeout = 10000
dmh.viewname = DMH_EXPORT
dmh.ackcol = ACK_DMH
dmh.timecol = PROCESSED_DATETIME_DMH
dmh.format = expanded
dmh.numquestions = 32
dmh.title = DMH
dmh.DOCTYPE = dmh

####### EMAIL PARAMETERS #######
mailserv.host = smtp.office365.com
mailserv.port = 587
mailserv.enctype = tls
mailserv.username = adam.schaeffer@probation.lacounty.gov
mailserv.password = RB3H+1OAPkyvoOAqGrQBkg==