####### GHS Test DB Location #######
# If using data source:
ghst.url = jndi/ghs

# Else
# ghst.url = jdbc:mysql://10.120.98.61:3306/ghs_test
# ghst.driver = com.mysql.jdbc.Driver
# ghst.username = ghs_test
# ghst.password = Watermelon!25

####### GHS Export Parameters #######
all.host = 10.48.156.80
all.port = 22501
all.timeout = 10000
all.viewname = GHS_EXPORT
all.ackcol = ACK_ALL
all.timecol = PROCESSED_DATETIME_ALL

####### Probation Export Parameters #######
prob.host = 10.48.156.80
prob.port = 22502
prob.timeout = 10000
prob.viewname = PROB_EXPORT
prob.ackcol = ACK_PROB
prob.timecol = PROCESSED_DATETIME_prob

####### DHS Export Parameters #######
dhs.host = 10.48.156.80
dhs.port = 22503
dhs.timeout = 10000
dhs.viewname = DHS_EXPORT
dhs.ackcol = ACK_DHS
dhs.timecol = PROCESSED_DATETIME_DHS

####### DMH Export Parameters #######
dmh.host = 10.48.156.80
dmh.port = 22504
dmh.timeout = 10000
dmh.viewname = DMH_EXPORT
dmh.ackcol = ACK_DMH
dmh.timecol = PROCESSED_DATETIME_DMH

####### EMAIL PARAMETERS #######
mailserv.host = smtp.office365.com
mailserv.port = 587
mailserv.enctype = tls
mailserv.username = adam.schaeffer@probation.lacounty.gov
mailserv.password = RB3H+1OAPkyvoOAqGrQBkg==